{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\
Column 1 is the observation number.\
Column 2 is a dummy variable for individuals in group 1.\
Column 3 is a dummy variable for individuals in group 2.\
Column 4 is a dummy variable for individuals in group 3.\
\
These data were derived from those used by\
\
  Jeffrey A. Mills and Sourushe Zandvakili, "Statistical Inference via\
  Bootstrapping for Measures of Inequality," Journal of Applied\
  Econometrics, Vol. 12, No. 2, 1997, pp. 133-150.\
\
They are average annual earnings in 1988 and 1989, in 1982 US dollars,\
for individuals in three age groups. See the paper for details.\
\
These data are for use with the exercises in the book\
\
  Russell Davidson and James G. MacKinnon, Econometric Theory and Methods,\
  New York, Oxford University Press, 2004.\
}