{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\
Column 1 contains the observation number.\
Column 2 contains x_2, the rate of growth of real U.S. disposable income,\
         seasonally adjusted, for 1963-3 to 1975-4.\
Column 3 contains x_3, the U.S. treasury bill rate for 1963-3 to 1975-4.\
\
These data were originally used in\
\
  James G. MacKinnon and Halbert White, "Some heteroskedasticity consistent\
  covariance matrix estimators with improved finite sample properties,"\
  Journal of Econometrics, 29, 1985, 305-325.\
\
Both series have been normalized, as described in the paper.\
\
These data are for use with the exercises in the book\
\
  Russell Davidson and James G. MacKinnon, Econometric Theory and Methods,\
  New York, Oxford University Press, 2004.\
}